# PlainsAndDepressionsAPI

./: PlainsAndDepressions.sln  README.md
PlainsAndDepressions/: Dockerfile  PlainsAndDepressions.csproj  Program.cs
PlainsAndDepressions.Contracts/Models/: Depression.cs  PutDepressionsRequest.cs
PlainsAndDepressions.Services/: PlainsAndDepressions.Services.csproj
PlainsAndDepressions.Services/Commands/: MeadowProcessCommand.cs
PlainsAndDepressions.Services/Handlers/: MeadowHandler.cs
PlainsAndDepressions.Services/Queues/: QueuePuckProducer.cs
PlainsAndDepressions.Services/Results/: Result.cs
PlainsAndDepressions.Services/Services/: IRabbitMqService.cs  RabbitMqService.cs
PlainsAndDepressions/Controllers/: PadController.cs  ValuesController.cs
PlainsAndDepressions/Properties/: launchSettings.json
PlainsAndDepressions/Requests/: PutPADRequest.cs
